openapi: 3.1.0
info:
  title: SyncStock Solutions
  description: |-
    Documentación de la API para realizar pruebas. Desarrollado por Daniel López y Frank Emilio

    [GitHub](https://github.com/dani18z/TFG/tree/Dani)
  version: 1.0.11
servers:
- url: http://127.0.0.1:5000
tags:
- name: API QR
  description: "Generar QR, consultar stock, y sumar y restar stock del QR."
paths:
  /generator_qr:
    get:
      tags:
      - API QR
      description: Generar código QR para un paquete
      operationId: generator_qr_get
      parameters:
      - name: name
        in: query
        description: Nombre del producto
        required: true
        style: form
        explode: true
        schema: {}
      - name: size
        in: query
        description: Talla de la variante
        required: true
        style: form
        explode: true
        schema: {}
      - name: color
        in: query
        description: Color de la variante
        required: true
        style: form
        explode: true
        schema: {}
      - name: stock
        in: query
        description: Stock a introducir
        required: true
        style: form
        explode: true
        schema: {}
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/qr'
        "400":
          description: Invalid input
        "401":
          description: No credentials
        "404":
          description: Undocumented
        "422":
          description: Validation exception
        "500":
          description: Internal error service
      x-openapi-router-controller: swagger_server.controllers.api_qr_controller
  /query_stock:
    get:
      tags:
      - API QR
      description: Consultar stock de una variante
      operationId: query_stock_get
      parameters:
      - name: name
        in: query
        description: Nombre del producto
        required: true
        style: form
        explode: true
        schema: {}
      - name: size
        in: query
        description: Talla de la variante
        required: true
        style: form
        explode: true
        schema: {}
      - name: color
        in: query
        description: Color de la variante
        required: true
        style: form
        explode: true
        schema: {}
      responses:
        "200":
          description: Successful operation
        "400":
          description: Invalid status value
        "401":
          description: No credentials
        "404":
          description: Undocumented
        "422":
          description: Validation exception
        "500":
          description: Internal error service
      x-openapi-router-controller: swagger_server.controllers.api_qr_controller
  /sum_stock:
    post:
      tags:
      - API QR
      description: Actualización stock base de datos debido a paquete de entrada (suma)
      operationId: sum_stock_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/qr'
          application/octet-stream:
            schema:
              $ref: '#/components/schemas/file'
        required: true
      responses:
        "200":
          description: Successful operation
        "400":
          description: Invalid status value
        "401":
          description: No credentials
        "404":
          description: Undocumented
        "422":
          description: Validation exception
        "500":
          description: Internal error service
      x-openapi-router-controller: swagger_server.controllers.api_qr_controller
  /subtract_stock:
    post:
      tags:
      - API QR
      description: Actualización stock base de datos debido a paquete de salida (resta)
      operationId: subtract_stock_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/qr'
          application/octet-stream:
            schema:
              $ref: '#/components/schemas/file'
        required: true
      responses:
        "200":
          description: Successful operation
        "400":
          description: Invalid status value
        "401":
          description: No credentials
        "404":
          description: Undocumented
        "422":
          description: Validation exception
        "500":
          description: Internal error service
      x-openapi-router-controller: swagger_server.controllers.api_qr_controller
components:
  schemas:
    qr:
      properties:
        name:
          example: CamisaMangaCorta
        size:
          example: S
        color:
          example: Blanco
        stock:
          example: 20
      example:
        size: S
        color: Blanco
        name: CamisaMangaCorta
        stock: 20
    file:
      format: binary

